# course

./: README.md  pom.xml
backup/: Flowable工作流实战第十期_404269.json  【冀正】Flowable工作流第九期-DMN(1.2标准)_403603.json  【冀正系列】Flowable工作流CMMN实战线下培训2天（个人勿拍）_308748.json  【冀正系列】Flowable工作流实战第8期（人员组织扩展）_391387.json  【冀正系列】Flowable工作流实战第六期_353801.json  【冀正系列】Flowable工作流第1期(仅限于使用老版本客户)_300927.json  【冀正系列】Flowable工作流第4期-listener使用以及原理_309566.json  【冀正系列】Flowable工作流第5期-SSM整合Flowable设计器_320036.json  【冀正系列】Flowable工作流第七期_359714.json  【冀正系列】flowable工作流第3期-各种中国式流程问题_304570.json
src/main/java/cn/springbook/course/: CourseConsole.java
src/main/java/cn/springbook/course/config/: CustomThreadPoolTaskExecutor.java  GlobalConfig.java  TencentCourseConfig.java  ThreadPoolConfiguration.java
src/main/java/cn/springbook/course/handle/: SqliteHandle.java  TencentCourseHandle.java  ValidateHandle.java
src/main/java/cn/springbook/course/model/: TencentCourse.java
src/main/java/cn/springbook/course/util/: FileUtil.java  HttpUtil.java  StringUtil.java  TencentUtil.java  ValidateUtil.java
src/main/java/cn/springbook/course/util/htmlunit/: HtmlUnitBuilder.java  HtmlUnitUtil.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/cn/springbook/course/: CourseApplicationTests.java
